# DOTFILES related configuration
DOTFILES_DIRECTORY="$HOME/Workspace/personal/dotfiles" # location to the dotfiles directory
DOTFILES_GITHUB_REPOSITORY="mohammadne/dotfiles" # github repository for dotfiles

# whether or not to backup existing configuration files
BACKUP=false

# whether or not to install graphical packages and tools
GRAPHICAL=true
